{
  "name": "burger",
  "version": "1.0.0",
  "description": "An app that allows users to input a burger, watch their burger list grow, and devour each burger from the list.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulaura/burger.git"
  },
  "keywords": [
    "burger",
    "devour",
    "eat",
    "node",
    "express",
    "handlebars",
    "method-override",
    "body-parser",
    "mysql"
  ],
  "author": "Laura Unaeze",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulaura/burger/issues"
  },
  "homepage": "https://github.com/ulaura/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
